C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfo.cs
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.exe
C:\Users\user\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.deps.json
C:\Users\user\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.runtimeconfig.json
C:\Users\user\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.dll
C:\Users\user\source\repos\lab_9\lab_9\bin\Debug\net6.0\lab_9.pdb
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.dll
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\refint\lab_9.dll
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.pdb
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.genruntimeconfig.cache
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\ref\lab_9.dll
C:\Users\user\source\repos\lab_9\lab_9\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\source\repos\lab_9\lab_9\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\source\repos\lab_9\lab_9\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab_9\lab_9\obj\Debug\net6.0\lab_9.csproj.CopyComplete
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.AssemblyInfo.cs
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.dll
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\refint\lab_9.dll
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.pdb
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\lab_9.exe
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\lab_9.deps.json
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\lab_9.runtimeconfig.json
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\lab_9.dll
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\lab_9.pdb
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.csproj.CopyComplete
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\lab_9.genruntimeconfig.cache
C:\Users\user\source\repos\lab_9_1\lab_9\obj\Debug\net6.0\ref\lab_9.dll
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\Serializations.dll
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\Serializations.pdb
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\user\source\repos\lab_9_1\lab_9\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
