C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\lab_9_3.exe
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\lab_9_3.deps.json
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\lab_9_3.runtimeconfig.json
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\lab_9_3.dll
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\lab_9_3.pdb
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.AssemblyInfo.cs
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.csproj.CopyComplete
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.dll
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\refint\lab_9_3.dll
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.pdb
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\lab_9_3.genruntimeconfig.cache
C:\Users\user\source\repos\lab_9_3\lab_9_3\obj\Debug\net6.0\ref\lab_9_3.dll
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\Serializations.dll
C:\Users\user\source\repos\lab_9_3\lab_9_3\bin\Debug\net6.0\Serializations.pdb
