C:\Users\user\source\repos\lab_8\lab_8\bin\Debug\net6.0\lab_8.exe
C:\Users\user\source\repos\lab_8\lab_8\bin\Debug\net6.0\lab_8.deps.json
C:\Users\user\source\repos\lab_8\lab_8\bin\Debug\net6.0\lab_8.runtimeconfig.json
C:\Users\user\source\repos\lab_8\lab_8\bin\Debug\net6.0\lab_8.dll
C:\Users\user\source\repos\lab_8\lab_8\bin\Debug\net6.0\lab_8.pdb
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\lab_8.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\lab_8.AssemblyInfo.cs
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\lab_8.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\lab_8.dll
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\refint\lab_8.dll
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\lab_8.pdb
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\lab_8.genruntimeconfig.cache
C:\Users\user\source\repos\lab_8\lab_8\obj\Debug\net6.0\ref\lab_8.dll
